<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/sobre"
        android:title="@string/menu_sobre"
        android:showAsAction="never"/>
    <item android:id="@+id/compartilhar"
        android:title="@string/menu_compartilhar"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/sair"
        android:title="@string/menu_sair"
        android:showAsAction="always"/>

</menu>
